# PESUEats

./: .gitmodules  PESUEats.sln  README.md  tye.yaml
PESUEatsBlazorServer/: PESUEatsAuth.cs  PESUEatsBlazorServer.csproj  Program.cs  _Imports.razor
PESUEatsBlazorServer/Data/: PESUEatsWebAPIService.cs  WeatherForecast.cs  WeatherForecastService.cs
PESUEatsBlazorServer/Pages/: Counter.razor  Error.cshtml  FetchData.razor  WebApp.razor  _Layout.cshtml
PESUEatsBlazorServer/Shared/: Admin.razor  Login.razor  MainLayout.razor  NavMenu.razor  Signup.razor  UserProfile.razor
PESUEatsFlaskAPI/: .gitignore  README.md  app.py  config.ini  config.ini.format  requirements.txt  run.ps1  run.sh  variables.ps1.format  variables.sh  variables.sh.format
PESUEatsFlaskAPI/app/: __init__.py  app.py  auth.py  helper.py  routes.py
PESUEatsFlaskAPI/routes/: __init__.py  customer.py  da.py  general.py  restaurant.py  routes.py  services.py
PESUEatsFlaskAPI/sql/: insert.sql
PESUEatsSQL/: create.sql  insert.sql  setup.sql
PESUEatsSharedData/: PESUEatsSharedData.csproj  Restaurant.cs
PESUEatsSharedData/Models/: Cart.cs  Customer.cs  DeliveryAgent.cs  FoodOrder.cs  MenuItem.cs  MenuItemInCart.cs  OrderTransaction.cs  Restaurant.cs  User.cs  Wallet.cs
PESUEatsWebAPI/: DBMSServices.cs  Helper.cs  PESUEatsWebAPI.csproj  Program.cs  RestaurantServices.cs
PESUEatsWebAPI/Properties/: launchSettings.json
PESUEatsWebAPI/SQL/: create.sql  insert.sql  setup.sql
PESUEatsWebAPI/Services/: CustomerServices.cs  DAServices.cs  DBMSServices.cs  OrderManagerServices.cs  RestaurantServices.cs  WalletServices.cs
