<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

    <ItemGroup>
		<None Update=".\SQL\create.sql" CopyToOutputDirectory="PreserveNewest" />
		<None Update=".\SQL\insert.sql" CopyToOutputDirectory="PreserveNewest" />
		<None Update=".\SQL\setup.sql" CopyToOutputDirectory="PreserveNewest" />
		<None Update="SQL\setup.sql">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PESUEatsSharedData\PESUEatsSharedData.csproj" />
  </ItemGroup>

</Project>
